version: '3.8'

services:
  backend:
    build:
      context: ../maple-orders-api
      dockerfile: ../maple-orders-api/Dockerfile
    container_name: maple-orders-api-full
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sugar_shack_maplr_test
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    ports:
      - "8080:8080"
    depends_on:
      - db

  frontend:
    build:
      context: ../sugar-shack-ui
      dockerfile: ../sugar-shack-ui/Dockerfile
    container_name: sugar-shack-ui-full
    ports:
      - "4220:80"

  db:
    image: postgres:17
    container_name: postgres-db
    environment:
      POSTGRES_DB: sugar_shack_maplr_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
